# ibf

./: README.md  pom.xml  wbc.sql
spring-boot-catchdata/: .project  pom.xml
spring-boot-catchdata/src/main/java/com/wbc/: App.java
spring-boot-catchdata/src/main/java/com/wbc/dao/: GoodsRepository.java
spring-boot-catchdata/src/main/java/com/wbc/pojo/: Goods.java
spring-boot-catchdata/src/main/java/com/wbc/service/: GoodsService.java
spring-boot-catchdata/src/main/java/com/wbc/service/Impl/: GoodsServiceImpl.java
spring-boot-catchdata/src/main/resources/: application.properties  ehcache.xml
spring-boot-catchdata/src/test/java/com/wbc/text/: goodstext.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/wbc/word/: App.java
spring-boot-mybatis/src/main/java/com/wbc/word/controller/: GoodsController.java  RedisController.java  UsersController.java
spring-boot-mybatis/src/main/java/com/wbc/word/mapper/: GoodsMapper.java  UsersMapper.java
spring-boot-mybatis/src/main/java/com/wbc/word/pojo/: Goods.java  Users.java
spring-boot-mybatis/src/main/java/com/wbc/word/service/: GoodsService.java  UsersService.java
spring-boot-mybatis/src/main/java/com/wbc/word/service/impl/: GoodsServiceImpl.java  UsersServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/templates/: ile.html  log.html
